<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: violet;
            position: relative;
            top: 50px;
        }

        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;
        }

        nav {
            width: 100%;
            height: 60px;
            background: lime;
            position: fixed;
            top: 0;
        }

        ul p {
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nostrum ipsam hic aspernatur rerum culpa,
        soluta temporibus sint, qui vitae beatae unde mollitia esse minus illo explicabo ducimus ex est. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Cupiditate nostrum ipsam hic aspernatur rerum culpa,
        soluta temporibus sint, qui vitae beatae unde mollitia esse minus illo explicabo ducimus ex est.
        Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Cupiditate nostrum ipsam hic aspernatur rerum culpa,
        soluta temporibus sint, qui vitae beatae unde mollitia esse minus illo explicabo ducimus ex est.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nostrum ipsam hic aspernatur rerum culpa,
        soluta temporibus sint, qui vitae beatae unde mollitia esse minus illo explicabo ducimus ex est.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nostrum ipsam hic aspernatur rerum culpa,
        soluta temporibus sint, qui vitae beatae unde mollitia esse minus illo explicabo ducimus ex est.
        Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Cupiditate nostrum ipsam hic aspernatur rerum culpa,
        soluta temporibus sint, qui vitae beatae unde mollitia esse minus illo explicabo ducimus ex est.
    </p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas1</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas2</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas3</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas4</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas5</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas6</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas7</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
</body>

</html>