<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 400px;
            height: 500px;
            background: salmon;
            border-radius: 20px;
            overflow: hidden;


        }

        .card img {
            display: block;
            width: 55%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border-radius: 30px;
            ;
        }

        .card p {
            text-align: center;
        }

        .card p:nth-child(3) {
            color: blue;
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/12503329/pexels-photo-12503329.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="andreabelen">
            <p>Andrea Belen</p>
            <p>Love</p>
        </div>
    </section>
</body>

</html>