<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }

        .one {
            z-index: 5;
        }

        .two {
            z-index: 4;
        }

        .red {
            width: 20px;
            height: 20px;
            background: red;
            z-index: 5;
        }

        .blue {
            width: 20px;
            height: 20px;
            background: blue;
            z-index: 4;
        }

        .yellow {
            width: 20px;
            height: 20px;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>

<body>
    <!-- <div class="one"> Master</div>
    <div class="two"> Platzi</div> -->

    <section>
        <div class="red">RED</div>
        <div class="blue">BLUE
            <div class="yellow">YELLOW</div>
        </div>
    </section>

</body>

</html>