@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body {
    /* position: fixed; */
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    /* justify-items: flex-end; */
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-self: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
    font-size: 1.2rem;
    font-family: 'Roboto Mono', monospace;
}

.main {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-columns: auto;
}

.main .main-cover {
    width: 100%;
    height: 100vh;
    grid-area: 1/1/5/2;
}

.main .main-title {
    color: rgb(251, 251, 251);
    font-family: 'Roboto Mono', monospace;
    grid-area: 1/1/2/2;
    justify-self: center;
    align-self: end;
    font-size: 2rem;
    letter-spacing: 10px;
}

.main .main-button {
    width: 130px;
    height: 52px;
    background-color: #47cfac;
    color: black;
    font-family: 'Roboto Mono', monospace;
    font-weight: bolder;
    font-size: 1rem;
    grid-area: 2/1/3/2;
    justify-self: center;
    align-self: end;
    border-color: beige;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
    height: fit-content;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 0.8rem;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p {
    margin-top: 35px;
    margin-bottom: 20px;
}

.blogs-posts-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 18px;
}

.blogpost-main-container article h1 {
    font-size: 2rem;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    background-color: #cdd2da;
    text-align: center;
    align-items: center;
}

.contact-main-container div {
    display: inline-block;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact-left,
.contact-rigth {
    width: 50%;
    text-align: initial;
}

.contact-main-container img {
    width: 100px;
    height: 100px;
}

.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}

.profile-main-container .profile-container {
    display: flex;
}

.profile-main-proyects {
    padding: 0 50px 40px;
}

.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.proyects-container {
    padding: 0 50px;
}