<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow {
            width: 100px;
            height: 100px;
            background: papayawhip;
            border-radius: 50%;
        }

        .circle {
            width: 100px;
            height: 100px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(187, 187, 233, 1) 35%, rgba(0, 212, 255, 1) 100%);
            border-radius: 50%;
        }

        .circle:hover {
            transform: translate(20px, -20px) scale(0.5, 0.5);

        }
    </style>
</head>

<body>
    <div class="shadow">
        <div class="circle"></div>
    </div>
</body>

</html>